total 104
drwxrwxr-x 2 vagrant vagrant 4096 Jan 14 15:54 .
drwxrwxr-x 5 vagrant vagrant 4096 Jan 14 11:29 ..
-rwxrwxr-x 1 vagrant vagrant   32 Jan 14 12:14 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   30 Jan 14 13:40 10-no_more_js
-rwxrwxr-x 1 vagrant vagrant   40 Jan 14 15:42 11-directories
-rwxrwxr-x 1 vagrant vagrant   25 Jan 14 15:42 12-newest_files
-rwxrwxr-x 1 vagrant vagrant   32 Jan 14 15:42 13-unique
-rwxrwxr-x 1 vagrant vagrant   39 Jan 14 15:42 14-findthatword
-rwxrwxr-x 1 vagrant vagrant   34 Jan 14 15:42 15-countthatword
-rwxrwxr-x 1 vagrant vagrant   41 Jan 14 15:42 16-whatsnext
-rw-rw-r-- 1 vagrant vagrant   38 Jan 14 15:43 17-hidethisword
-rwxrwxr-x 1 vagrant vagrant   49 Jan 14 15:43 18-letteronly
-rwxrwxr-x 1 vagrant vagrant   28 Jan 14 12:24 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant   28 Jan 14 12:26 2-hellofile
-rwxrwxr-x 1 vagrant vagrant   39 Jan 14 15:37 #3-twofiles#
-rwxrwxr-x 1 vagrant vagrant   39 Jan 14 15:38 3-twofiles
-rwxrwxr-x 1 vagrant vagrant   29 Jan 14 15:38 4-lastlines
-rwxrwxr-x 1 vagrant vagrant   29 Jan 14 12:46 5-firstlines
-rwxrwxr-x 1 vagrant vagrant   40 Jan 14 15:54 6-third_line
-rwxrwxr-x 1 vagrant vagrant   36 Jan 14 15:40 7-file
-rwxrwxr-x 1 vagrant vagrant   81 Jan 14 13:17 7-file~
-rwxrwxr-x 1 vagrant vagrant   35 Jan 14 13:05 8-cwd_state
-rwxrwxr-x 1 vagrant vagrant   35 Jan 14 15:41 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant  801 Jan 14 15:51 iacta
-rw-rw-r-- 1 vagrant vagrant  167 Jan 14 14:43 list
-rw-rw-r-- 1 vagrant vagrant    0 Jan 14 15:54 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   41 Jan 14 11:30 README.md
